# gitExercises

./: pom.xml
src/main/java/model/: Message.java
src/main/java/presentation/: ModelDisplay.java
src/main/java/runApp/: GitExercisesApplication.java
src/main/java/runApp/model/: Message.java
src/main/java/runApp/presentation/: ModelDisplay.java
src/main/java/runApp/repository/: ModelRepository.java  ModelRepositoryImpl.java
src/main/java/runApp/service/: ModelService.java  ModelServiceImpl.java
src/main/java/service/: ModelService.java  ModelServiceImpl.java
